{
  "name": "pomello",
  "version": "1.0.0-alpha.43",
  "private": true,
  "description": "The Pomodoro App for Doers",
  "homepage": "https://pomelloapp.com",
  "license": "UNLICENSED",
  "author": "Tiny Nudge LLC <pomello@tinynudge.co>",
  "type": "module",
  "main": "packages/main/dist/index.cjs",
  "scripts": {
    "build": "pnpm --recursive run clean && pnpm --recursive run build",
    "compile": "electron-builder --config .electron-builder.config.cjs --dir --config.asar=false --mac",
    "format:check": "pnpm --recursive --no-bail run format:check",
    "format": "pnpm --recursive run format:check",
    "lint": "pnpm --recursive --no-bail run lint",
    "release": "standard-version",
    "package:check": "sort-package-json \"package.json\" \"packages/*/package.json\" --check",
    "package:format": "sort-package-json \"package.json\" \"packages/*/package.json\"",
    "start": "node scripts/start.js",
    "test": "pnpm --recursive --no-bail run test",
    "typecheck": "pnpm --recursive --no-bail run typecheck",
    "update:vendors": "node scripts/update-electron-vendors.js",
    "verify": "run-s package:check format:check lint typecheck \"test --run\""
  },
  "devDependencies": {
    "@types/node": "^20.14.2",
    "@typescript-eslint/eslint-plugin": "^7.13.0",
    "@typescript-eslint/parser": "^7.13.0",
    "browserslist": "^4.23.1",
    "cross-env": "^7.0.3",
    "dotenv": "^16.4.5",
    "electron": "^29.4.0",
    "electron-builder": "^24.13.3",
    "electron-devtools-installer": "^3.2.0",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^3.3.2",
    "rimraf": "^5.0.7",
    "sort-package-json": "^2.10.0",
    "standard-version": "^9.5.0",
    "typescript": "^5.4.5",
    "vite": "^5.3.1"
  }
}
