{
  "name": "pomello",
  "version": "1.0.0-alpha.4",
  "description": "The Pomodoro App for Doers",
  "homepage": "https://pomelloapp.com",
  "license": "UNLICENSED",
  "author": "Tiny Nudge LLC <pomello@tinynudge.co>",
  "main": "packages/main/dist/index.cjs",
  "scripts": {
    "build:main": "vite build --config packages/main/vite.config.js",
    "build:preload": "vite build --config packages/preload/vite.config.js",
    "build:renderer": "vite build --config packages/renderer/vite.config.js",
    "build": "run-p build:main build:preload build:renderer",
    "compile": "electron-builder --config .electron-builder.config.js --dir --config.asar=false",
    "format:check": "prettier --check 'packages/**/*.{js,jsx,ts,tsx}'",
    "format": "prettier --write 'packages/**/*.{js,jsx,ts,tsx,json,md,yml}'",
    "lint:scripts": "eslint . --ext .js,.jsx,.ts,.tsx",
    "lint:styles": "stylelint **/*.scss",
    "lint": "run-p lint:scripts lint:styles",
    "release": "standard-version",
    "start": "node scripts/start.js",
    "test:renderer": "vitest --root packages/renderer",
    "test": "run-p test:renderer",
    "typecheck:main": "tsc --noEmit --project packages/main",
    "typecheck:preload": "tsc --noEmit --project packages/preload",
    "typecheck:renderer": "tsc --noEmit --project packages/renderer",
    "typecheck": "run-p --continue-on-error typecheck:main typecheck:preload typecheck:renderer",
    "update:vendors": "node scripts/update-electron-vendors.js"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^1.8.3",
    "@tinynudge/pomello-service": "^0.1.9",
    "ajv": "^8.11.0",
    "axios": "^0.27.2",
    "classcat": "^5.0.3",
    "electron-log": "^4.4.8",
    "electron-store": "^8.0.2",
    "electron-updater": "^5.0.5",
    "howler": "^2.2.3",
    "immer": "^9.0.15",
    "mousetrap": "^1.6.5",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-error-boundary": "^3.1.4",
    "react-query": "^3.39.1",
    "react-redux": "^8.0.2"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.16.2",
    "@testing-library/react": "^13.3.0",
    "@testing-library/react-hooks": "^8.0.1",
    "@testing-library/user-event": "^14.2.1",
    "@types/howler": "^2.2.7",
    "@types/mousetrap": "^1.6.9",
    "@types/react": "^18.0.15",
    "@types/react-dom": "^18.0.6",
    "@typescript-eslint/eslint-plugin": "^5.15.0",
    "@typescript-eslint/parser": "^5.15.0",
    "@vitejs/plugin-react": "^2.0.0",
    "@vitest/coverage-c8": "^0.23.2",
    "cross-env": "^7.0.3",
    "dotenv": "^16.0.0",
    "electron": "^19.0.6",
    "electron-builder": "^23.1.0",
    "electron-builder-notarize": "^1.5.0",
    "electron-devtools-installer": "^3.2.0",
    "eslint": "^8.11.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-config-react-app": "^7.0.0",
    "jsdom": "^20.0.0",
    "msw": "^0.47.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.7.1",
    "sass": "^1.53.0",
    "standard-version": "^9.5.0",
    "stylelint": "^14.9.1",
    "stylelint-config-idiomatic-order": "^8.1.0",
    "stylelint-config-prettier": "^9.0.3",
    "stylelint-config-standard-scss": "^5.0.0",
    "typescript": "^4.7.4",
    "vite": "^3.0.4",
    "vite-plugin-svgr": "^2.2.0",
    "vitest": "^0.23.2"
  },
  "private": true
}
